<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>sendraw</title>
</head>
<style>
    body {
        background-image: url( 'https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-simple-cartoon-maple-leaf-fall-image_35874.jpg' );
    }

    .title {
        color: black;
        font-size: 45px;
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
    }

    .btn {
        height: 60px;
        width: 100px;
        margin: 10px;
    }

    .btnONOFF {
        height: 80px;
        width: 300px;
        margin: 10px;
        font-size: 30px;
    }

    .box {
        height: 80px;
        width: 300px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        border: 5px solid red;
        display: none;
    }
</style>

<body>

    <div class="title">TV remote control</div>
    <div align="center">
        <button id="btn_onOff" class="btnONOFF" onclick="Click(this)">TV-ON/OFF</button>
        <button id="btnONOFF" class="btnONOFF" onclick="Click(this)">bb-ON/OFF</button>
        <br />
        <button id="btnCHup" class="btnONOFF" onclick="Click(this)">CHAN <span style="font-size:60px;">+</span></button>
        <button id="btnCHdn" class="btnONOFF" onclick="Click(this)">CHAN <span style="font-size:60px;">-</span></button>
        <br />
        <button id="btnVOLup" class="btnONOFF" onclick="Click(this)">VOL  <span style="font-size:60px;">+</span></button>
        <button id="btnVOLdn" class="btnONOFF" onclick="Click(this)">VOL  <span style="font-size:60px;">-</span></button>
        <br />
        <button id="btnOK" class="btnONOFF" onclick="Click(this)">OK</button>
        <br />
        <button id="btn0" class="btn" onclick="Click(this)">0</button>
        <button id="btn1" class="btn" onclick="Click(this)">1</button>
        <button id="btn2" class="btn" onclick="Click(this)">2</button>
        <button id="btn3" class="btn" onclick="Click(this)">3</button>
        <button id="btn4" class="btn" onclick="Click(this)">4</button>
        <br />
        <button id="btn5" class="btn" onclick="Click(this)">5</button>
        <button id="btn6" class="btn" onclick="Click(this)">6</button>
        <button id="btn7" class="btn" onclick="Click(this)">7</button>
        <button id="btn8" class="btn" onclick="Click(this)">8</button>
        <button id="btn9" class="btn" onclick="Click(this)">9</button>
	
        <div>
            <div class="box" id="box"></div>
        </div>
</body>
<script>
    var x = true;
    function send(text)
    {
        var xhr = new XMLHttpRequest();
       //xhr.open("POST", "http://122.117.214.48:8000", true);//ok
        //xhr.open("POST", "http://192.168.50.202:8000", true);//ok
                             
         xhr.open("POST", "http://192.168.1.145:8000", true);//ok

        xhr.send(JSON.stringify(text));
        x = !x;
    }
    function Click(Obj)
    {
        var box = document.getElementById("box");
        box.style.display = "block";
        box.innerText = Obj.innerText;
        
        switch (Obj.id)
        {
            	case "btn0":send("0"); break;
		case "btn1":send("1"); break;
		case "btn2":send("2"); break;
		case "btn3":send("3"); break;
		case "btn4":send("4"); break;
		case "btn5":send("5"); break;
		case "btn6":send("6"); break;
		case "btn7":send("7"); break;
		case "btn8":send("8"); break;
		case "btn9":send("9"); break;
		case "btnCHup":send("U"); break;
		case "btnCHdn":send("D"); break;
		case "btnOK":send("K"); break;//ok
		case "btnONOFF":send("N"); break;//OnOff		

		case "btnVOLup":send("u"); break;
		case "btnVOLdn":send("d"); break;
		case "btn_onOff":send("o"); break;//OnOff
        }
    }
</script>

</html>